<?php
/**
 * Open Source Social Network
 *
 * @package   Open Source Social Network
 * @author    Open Source Social Network Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */
$ru = array(
		'ossnwall' => 'Стена',
		'post:created' => 'Пост создан успешно!',
		'post:create:error' => 'Не получилось создать запись. Попробуйте позже.',
		'post' => 'Запись',
		'enter:location' => 'Введите месторасположение',
		'tag:friends' => 'Отметить друзей',
		'wall:post:container' => "О чём думаешь?",
		'post:view' => 'Просмотреть запись',
		'ossn:post:delete' => 'Удалить',
		'post:delete:fail' => 'Не получилось удалить запись. Попробуйте позже.',
		'post:delete:success' => 'Запись успешно удалена!',
		'post:select:privacy' => 'Пожалуйста, сделайте настройки конфиденциальности для записи на стене',
		'ossn:wall:settings:save:error' => 'Не получилось сохранить настройки. Попробуйте позже.',
		'ossn:wall:settings:saved' => 'Настройки сохранены!',
		'ossn:wall:admin:notice' => 'Мои записи',
		'ossn:wall:allsite:posts' => 'Все записи',
		'ossn:wall:friends:posts' => 'Записи друзей',
		'ossn:wall:post:saved' => 'Запись сохранена',
		'ossn:wall:post:save:error' => 'Нельзя сохранить запись',
		'ossn:wall:tag:member'  => 'Участник тега',
		'repost:post' => 'Репост',
		'repost:from' => 'Репост от',
		'repost:success' => 'Запись опубликована в вашей ленте.',
		'repost:error' => 'Не удалось сделать репост. Попробуйте позже.',
		'repost:quote:title' => 'Репост с цитатой',
		'repost:quote' => 'Репост с цитатой',
		'repost:quote:hint' => 'Добавьте свой текст к этой записи.',
		'repost:quote:success' => 'Цитата опубликована в вашей ленте.',
		'repost:quote:error' => 'Не удалось опубликовать цитату. Попробуйте позже.',
		'share:post' => 'Поделиться',
		'share:telegram' => 'Telegram',
		'share:whatsapp' => 'WhatsApp',
		'share:vk' => 'ВКонтакте',
		'share:messenger' => 'Facebook Messenger',
		'share:instagram' => 'Instagram',
		'share:instagram:stories' => 'История Instagram',
		'share:instagram:messages' => 'Instagram Direct',
		'share:facebook' => 'Facebook',
		'share:x' => 'X',
		'share:linkedin' => 'LinkedIn',
		'share:reddit' => 'Reddit',
		'share:pinterest' => 'Pinterest',
		'share:threads' => 'Threads',
		'share:discord' => 'Discord',
		'share:signal' => 'Signal',
		'share:bluesky' => 'Bluesky',
		'share:mastodon' => 'Mastodon',
		'share:tumblr' => 'Tumblr',
		'share:snapchat' => 'Snapchat',
		'share:tiktok' => 'TikTok',
		'share:viber' => 'Viber',
		'share:line' => 'LINE',
		'share:wechat' => 'WeChat',
		'share:qq' => 'QQ',
		'share:kakaotalk' => 'KakaoTalk',
		'share:imo' => 'imo',
		'share:bip' => 'BiP',
		'share:zalo' => 'Zalo',
		'share:slack' => 'Slack',
		'share:teams' => 'Microsoft Teams',
		'share:nostr' => 'Nostr',
		'share:sms' => 'SMS',
		'share:email' => 'Электронная почта',
		'share:copy' => 'Скопировать ссылку',
		'share:qr' => 'QR-код',
		'share:web' => 'Поделиться…',
		'share:web:unsupported' => 'Системное меню «Поделиться» недоступно на этом устройстве',
		'share:copied' => 'Ссылка скопирована',
		'share:copy:error' => 'Не удалось скопировать ссылку',

);
ossn_register_languages('ru', $ru);
